
    <!doctype html>


    <!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css')}}">

        <!-- Bootstrap import -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">

        <!-- http://jquery.com/ -->
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script> 

    
        <!-- NEED TO ADD THIS TO THE CONFIGURATION FILES OF AWS  -->
        <script type="text/JavaScript" src="{{ url_for('static', filename='js/scripts.js')}}"></script>



        {% if title %}
            <title>{{title}}</title>
        {%else%}
            <title>Home</title>
        {%endif%}

    </head>
    <body >
      <header class="site-header">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand mr-4" href="/">Peter and Owens website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
            <!-- NAVBAR options here -->
            <a class="nav-item nav-link" href="">Dummy route 1</a>
            <a class="nav-item nav-link" href="">Dummy route 2</a>
            <a class="nav-item nav-link" href="">Dummy route 3</a>
            <a class="nav-item nav-link" href="">Dummy route 4</a>
        </div>
      </div>
      <butt on class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">

    </nav>
  </header>
          <!-- Alert flashed messages   -->
          {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}

<main role="main" class="container" style="background-color:white">
    <img src="/static/images/peterowen.png" class= "rounded mx-auto d-block" alt="CMSPipefy">
        <div class="row" >
          <!-- place content here  -->
          {% block content %}{% endblock %}
        </div>
</main>



</body>
</html>

